<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            
        }
        #a {
            width: 20%;
            height: 300px;
        }
        .up {
            width: 100%;
            height: 150px;
        }
        .down {
            width: 100%;
            height: 150px;
            background-color: azure;
            margin-top: -12px;
        }
        .up img {
            width: 100%;
            height: 150px;
        }
        h1 {
            color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.35em;
            text-align: center;
        }
        p {
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        #read {
            background-color: burlywood;
            color: white;
            padding: 10px;
            margin-left: 75px;
            margin-right: 75px;
            border-radius: 10px;
            cursor: pointer;
        }
        #read:hover{
            background-color: cadetblue;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="a">
            <div class="up">
                <img src="./Image/people-man_EGJRDKT9OR.jpg" alt="img">
            </div>
            <div class="down">
                <h1>Front End Web Developer</h1>
                <p>Language that i speak are; html, css, bootstrap/tailwind, javascript, JQuery</p>
                <p id="read"><a href="">Learn More</a></p>
            </div>
        </div>
        <div id="a">
            <div class="up">
                <img src="./Image/people-man_EGJRDKT9OR.jpg" alt="img">
            </div>
            <div class="down">
                <h1>Front End Web Developer</h1>
                <p>Language that i speak are; html, css, bootstrap/tailwind, javascript, JQuery</p>
                <p id="read"><a href="">Learn More</a></p>
            </div>
        </div>
        <div id="a">
            <div class="up">
                <img src="./Image/people-man_EGJRDKT9OR.jpg" alt="img">
            </div>
            <div class="down">
                <h1>Front End Web Developer</h1>
                <p>Language that i speak are; html, css, bootstrap/tailwind, javascript, JQuery</p>
                <p id="read"><a href="">Learn More</a></p>
            </div>
        </div>
        <div id="a">
            <div class="up">
                <img src="./Image/people-man_EGJRDKT9OR.jpg" alt="img">
            </div>
            <div class="down">
                <h1>Front End Web Developer</h1>
                <p>Language that i speak are; html, css, bootstrap/tailwind, javascript, JQuery</p>
                <p id="read"><a href="">Learn More</a></p>
            </div>
        </div>
    </div>
</body>
</html>